.container-xxl{
  display: flex;
  flex-direction: column;
  grid-template-columns: repeat(4, 1fr); // 4 columns
  grid-template-rows: repeat(4, auto); // 4 rows
  grid-gap: 20px; // Adjust the gap between grid items as needed
}

.card {
  width: calc(75% - 20px); /* Adjust as needed for spacing */
  margin-bottom: 50px;

  .card-header {
    background-color: #f8f9fa;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;

    .card-title {
      font-size: 18px;
      margin: 0;
    }
  }

  .card-body {
    padding: 20px;

    p {
      margin-bottom: 10px;
      font-size: 16px;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin-bottom: 10px;
      border-radius: 8px;
    }

    .img-thumbnail {
      max-width: 50px;
      height: auto;
      border-radius: 4px;
    }

    .edit-button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s;
    }

    .edit-button:hover {
      background-color: #0056b3;
    }
  }
}
