// User.scss

.about-wrapper {
  .container-xxl {
    .row {
      display: grid;
      grid-template-columns: repeat(4, 1fr); // Set 4 columns
      gap: 20px; // Adjust the gap between cards
      
      @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr); // For smaller screens, display 2 columns
      }

      .user-card {
        cursor: pointer;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;

        &:hover {
          transform: translateY(-5px);
        }

        .card-header {
          background-color: #007bff;
          color: #fff;
          padding: 10px;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
        }

        .card-body {
          padding: 20px;
        }
      }
    }
  }

  .pagination {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin-top: 20px;

    .page-item {
      margin: 0 5px;

      .page-link {
        padding: 8px 12px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
        color: #007bff;
        cursor: pointer;
        transition: background-color 0.3s;

        &:hover {
          background-color: #f0f0f0;
        }
      }
    }
  }

  .user-info-container {
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;

    h2 {
      margin-bottom: 10px;
    }
  }
}
