.home {
  .hero-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjust min and max width as needed */
    padding: 50px; /* Adjust padding as needed */
    justify-content: space-between;
    align-items: center;
    gap: 32px;
    background-color: var(--bg-shade);

    &-content-box {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 32px;

      > button {
        margin-top: 21.33px;
      }
    }

    &-content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 21.33px;
    }

    &-title {
      color: var(--heading-color);
      font-weight: 700;
      font-size: 2.5rem; /* Adjust font size as needed */
      line-height: 1.2; /* Adjust line height as needed */
      align-self: stretch;

      &-color {
        color: var(--primary);
      }
    }

    &-description {
      color: var(--darkblue);
      font-size: 1rem; /* Adjust font size as needed */
      font-weight: 400;
      line-height: 1.2; /* Adjust line height as needed */
    }

    &-img {
      display: flex;

      > img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
